  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&family=Orbitron:wght@400;700;900&display=swap');

  * { margin: 0; padding: 0; box-sizing: border-box; }

  :root {
    --bg-primary: #0a0a0f;
    --bg-secondary: #12121a;
    --bg-card: rgba(20, 20, 35, 0.85);
    --accent-gold: #f0c040;
    --accent-cyan: #00e5ff;
    --accent-magenta: #ff2d75;
    --text-primary: #e8e8f0;
    --text-secondary: #8888aa;
    --glass-border: rgba(255, 255, 255, 0.08);
    --shadow-glow: 0 0 30px rgba(0, 229, 255, 0.15);
  }

  body {
    font-family: 'Noto Sans SC', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
  }

  /* Background effects */
  .bg-grid {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image:
      linear-gradient(rgba(0, 229, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 229, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: 0;
    pointer-events: none;
  }

  .bg-gradient {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background:
      radial-gradient(ellipse at 20% 50%, rgba(0, 229, 255, 0.08) 0%, transparent 50%),
      radial-gradient(ellipse at 80% 20%, rgba(255, 45, 117, 0.06) 0%, transparent 50%),
      radial-gradient(ellipse at 50% 80%, rgba(240, 192, 64, 0.05) 0%, transparent 50%);
    z-index: 0;
    pointer-events: none;
  }

  /* Lobby screen */
  #lobby {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    animation: fadeIn 0.5s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }

  @keyframes fadeOut {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(0.95); }
  }

  .lobby-card {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 48px;
    width: 460px;
    max-width: 90vw;
    box-shadow: var(--shadow-glow);
  }

  .lobby-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 8px;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
  }

  .lobby-subtitle {
    text-align: center;
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 36px;
    letter-spacing: 1px;
  }

  .input-group {
    margin-bottom: 20px;
  }

  .input-group label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .input-group input {
    width: 100%;
    padding: 14px 18px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 16px;
    font-family: 'Noto Sans SC', sans-serif;
    outline: none;
    transition: all 0.3s ease;
  }

  .input-group input:focus {
    border-color: var(--accent-cyan);
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.1);
  }

  .input-group input::placeholder {
    color: rgba(136, 136, 170, 0.5);
  }

  .btn-row {
    display: flex;
    gap: 12px;
    margin-top: 28px;
  }

  .btn {
    flex: 1;
    padding: 14px 20px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Noto Sans SC', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 1px;
  }

  .btn-create {
    background: linear-gradient(135deg, var(--accent-cyan), #0088aa);
    color: #000;
  }

  .btn-create:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 229, 255, 0.3);
  }

  .btn-join {
    background: linear-gradient(135deg, var(--accent-gold), #cc9900);
    color: #000;
  }

  .btn-join:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(240, 192, 64, 0.3);
  }

  .error-msg {
    color: var(--accent-magenta);
    font-size: 13px;
    text-align: center;
    margin-top: 16px;
    min-height: 20px;
  }

  /* Game UI */
  #gameCanvas {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 1;
  }

  .hud {
    position: fixed;
    z-index: 10;
    pointer-events: none;
  }

  .hud > * {
    pointer-events: auto;
  }

  /* Top bar */
  .top-bar {
    top: 0; left: 0; right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
  }

  .game-logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
  }

  .room-badge {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 12px;
    color: var(--text-secondary);
    letter-spacing: 1px;
  }

  .room-badge span {
    color: var(--accent-cyan);
    font-weight: 700;
  }

  /* Status panel */
  .status-panel {
    top: 70px; left: 24px;
    width: 240px;
  }

  .status-card {
    background: var(--bg-card);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 12px;
  }

  .player-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
  }

  .player-stone {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    flex-shrink: 0;
  }

  .stone-black {
    background: radial-gradient(circle at 35% 35%, #555, #111);
    box-shadow: 0 2px 8px rgba(0,0,0,0.5), inset 0 1px 2px rgba(255,255,255,0.15);
  }

  .stone-white {
    background: radial-gradient(circle at 35% 35%, #fff, #ccc);
    box-shadow: 0 2px 8px rgba(0,0,0,0.3), inset 0 1px 2px rgba(255,255,255,0.5);
  }

  .player-detail {
    flex: 1;
  }

  .player-name {
    font-size: 14px;
    font-weight: 700;
  }

  .player-label {
    font-size: 11px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .turn-indicator {
    text-align: center;
    padding: 12px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    transition: all 0.3s ease;
  }

  .turn-indicator.my-turn {
    background: rgba(0, 229, 255, 0.1);
    border: 1px solid rgba(0, 229, 255, 0.3);
    color: var(--accent-cyan);
    animation: pulse 2s ease-in-out infinite;
  }

  .turn-indicator.opponent-turn {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
  }

  @keyframes pulse {
    0%, 100% { box-shadow: 0 0 10px rgba(0, 229, 255, 0.1); }
    50% { box-shadow: 0 0 25px rgba(0, 229, 255, 0.25); }
  }

  .move-count {
    text-align: center;
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 8px;
  }

  /* Chat panel */
  .chat-panel {
    bottom: 24px; right: 24px;
    width: 300px;
  }

  .chat-card {
    background: var(--bg-card);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    overflow: hidden;
  }

  .chat-header {
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--glass-border);
  }

  .chat-messages {
    height: 200px;
    overflow-y: auto;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .chat-messages::-webkit-scrollbar {
    width: 4px;
  }

  .chat-messages::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.1);
    border-radius: 2px;
  }

  .chat-msg {
    font-size: 13px;
    line-height: 1.5;
  }

  .chat-msg .name {
    font-weight: 700;
    margin-right: 6px;
  }

  .chat-msg .name.black { color: #aaa; }
  .chat-msg .name.white { color: #fff; }
  .chat-msg .system { color: var(--accent-gold); font-style: italic; }

  .chat-input-row {
    display: flex;
    border-top: 1px solid var(--glass-border);
  }

  .chat-input-row input {
    flex: 1;
    padding: 12px 16px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 13px;
    font-family: 'Noto Sans SC', sans-serif;
    outline: none;
  }

  .chat-input-row button {
    padding: 12px 16px;
    background: transparent;
    border: none;
    color: var(--accent-cyan);
    font-weight: 700;
    cursor: pointer;
    font-family: 'Noto Sans SC', sans-serif;
    transition: all 0.2s;
  }

  .chat-input-row button:hover {
    color: #fff;
  }

  /* Bottom controls */
  .bottom-controls {
    bottom: 24px; left: 24px;
  }

  .ctrl-btn {
    padding: 10px 20px;
    background: var(--bg-card);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Noto Sans SC', sans-serif;
    margin-right: 8px;
  }

  .ctrl-btn:hover {
    border-color: var(--accent-cyan);
    color: var(--text-primary);
  }

  /* Game over overlay */
  .game-over-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
    animation: fadeIn 0.5s ease;
  }

  .game-over-card {
    background: var(--bg-card);
    backdrop-filter: blur(30px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 48px;
    text-align: center;
    box-shadow: 0 0 60px rgba(0, 229, 255, 0.2);
  }

  .game-over-card h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 12px;
  }

  .game-over-card h2.win {
    background: linear-gradient(135deg, var(--accent-gold), #ffdd00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .game-over-card h2.lose {
    color: var(--accent-magenta);
  }

  .game-over-card p {
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-size: 15px;
  }

  .btn-restart {
    padding: 14px 36px;
    background: linear-gradient(135deg, var(--accent-cyan), #0088aa);
    border: none;
    border-radius: 12px;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    font-family: 'Noto Sans SC', sans-serif;
    transition: all 0.3s;
  }

  .btn-restart:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 229, 255, 0.3);
  }

  /* Waiting overlay */
  .waiting-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
    pointer-events: none;
  }

  .waiting-card {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 36px 48px;
    text-align: center;
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
  }

  .waiting-card h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--accent-gold);
  }

  .waiting-card p {
    color: var(--text-secondary);
    font-size: 14px;
  }

  .waiting-card .room-code {
    display: inline-block;
    margin-top: 12px;
    padding: 8px 20px;
    background: rgba(0, 229, 255, 0.1);
    border: 1px solid rgba(0, 229, 255, 0.3);
    border-radius: 8px;
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--accent-cyan);
    letter-spacing: 4px;
  }

  .hidden { display: none !important; }

  /* Mobile responsive */
  @media (max-width: 768px) {
    .status-panel { top: 60px; left: 12px; width: 180px; }
    .status-card { padding: 12px; }
    .chat-panel { width: 250px; right: 12px; bottom: 12px; }
    .chat-messages { height: 140px; }
    .bottom-controls { left: 12px; bottom: 12px; }
    .lobby-card { padding: 28px; }
  }
</style>
</head>
<body>

<div class="bg-grid"></div>
<div class="bg-gradient"></div>

<!-- LOBBY -->
<div id="lobby">
  <div class="lobby-card">
    <div class="lobby-title">GOMOKU 3D</div>
    <div class="lobby-subtitle">五子棋 · 局域网对战</div>
    <div class="input-group">
      <label>你的昵称</label>
      <input type="text" id="playerName" placeholder="输入昵称..." maxlength="12">
    </div>
    <div class="input-group">
      <label>房间号</label>
      <input type="text" id="roomId" placeholder="输入或留空自动生成" maxlength="8" style="text-transform: uppercase">
    </div>
    <div class="btn-row">
      <button class="btn btn-create" id="btnCreate">创建房间</button>
      <button class="btn btn-join" id="btnJoin">加入房间</button>
    </div>
    <div class="error-msg" id="lobbyError"></div>
  </div>
</div>

<!-- GAME HUD -->
<canvas id="gameCanvas" class="hidden"></canvas>

<div class="hud top-bar hidden" id="topBar">
  <div class="game-logo">GOMOKU 3D</div>
